export const FETCH_PRODUCT = 'FETCH_PRODUCT';
export const FETCH_POPULAR_PRODUCT = 'FETCH_POPULAR_PRODUCT';
export const ADD_STAFF = 'ADD_STAFF';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const DELETE_STAFF = 'DELETE_STAFF';
export const GET_PRODUCT = 'GET_PRODUCT';
export const GET_ORDER = 'GET_ORDER';
export const UPDATE_ORDER = 'UPDATE_ORDER';
export const GET_PRODUCT_BY_CAT = 'GET_PRODUCT_BY_CAT';
export const UPDATE_USER = 'UPDATE_USER';
export const GET_PRODUCT_AI= 'GET_PRODUCT_AI'
export const GET_RELATE_PRODUCT = 'GET_RELATE_PRODUCT';
export const ADD_TO_CART = 'ADD_TO_CART';
export const ADD_TO_CART_ITEM = 'ADD_TO_CART_ITEM';
export const GET_COMMENT = 'GET_COMMENT';
// export const GET_COMMENT_DISPLAY = 'GET_COMMENT_DISPLAY';
export const ADD_COMMENT = 'ADD_COMMENT';
export const REGISTER_USER = 'REGISTER_USER';
export const LOGIN = "LOGIN_USER"
export const LOGOUT = "LOGOUT_USER"

export const GET_USER = "GET_USER"

export const THANH_TOAN = "THANH_TOAN"

export const GET_PRODUCT_CART = "GET_PRODUCT_CART"

export const SEACH_BY_NAME = "SEACH_BY_NAME"

export const FETCH_CATEGOGY = 'FETCH_CATEGOGY';